<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <title>Runty. The NoCMS - Minimal example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, head, body {
            margin: 0;
            padding: 0;
        }
        #page {
            width: 70%;
            margin: 3em auto;
            background-color: #efefef;
            padding: 2em;
        }
        
        #description {
			-webkit-columns:3;
			-webkit-column-gap:30px;
			-moz-columns:3;
			-moz-column-gap:30px;
			columns:3;
			column-gap:30px;
			width:100%;
			min-height: auto;
			max-height: auto;
			height: auto;
        }

        @media (max-width: 800px) {
            #page {
                width: 90%;
                margin: 3em auto;
                background-color: #efefef;
                padding: 2em;
            }
            
            #description {
    			-webkit-columns:2;
    			-webkit-column-gap:20px;
    			-moz-columns:2;
    			-moz-column-gap:20px;
    			columns:2;
    			column-gap:20px;
            }
        }
        
        @media (max-width: 590px) {
            #page {
                width: 95%;
                margin: 0;
                background-color: #efefef;
                padding: 10px;
            }
            
            #description {
    			-webkit-columns:1;
    			-webkit-column-gap:0;
    			-moz-columns:1;
    			-moz-column-gap:0;
    			columns:1;
    			column-gap:0;
            }
        }
    </style>
</head>
<body>
    
    <!--
      all editable areas should have a
       * HTML class attribute "runty-editable" and a
       * valid HTML id attribute
    -->
    <div id="page">
    <h1 class="runty-editable" id="title">Runty. The NoCMS - Minimal example</h1>
    <h2 class="runty-editable" id="headline">Just click and edit!</h2>

    <p class="runty-editable">Here is some text about this minimal example page. Nice example. Minimal example. Responsive example. CSS3 example. Here is the end of this line of text.</p>
        
    <div class="runty-editable" id="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.</p>
        
        <img title="Aloha Editor" src="http://aloha-editor.org/logo/Aloha%20Editor%20HTML5%20contenteditable%20transparent%20256.png" />
        
        <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit.</p>
        
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
        
        </div>
    </div> <!-- page end -->
   
    <!-- 
      include the following HTML script element 
      before the </body> tag to
      activate Runty. The NoCMS
      
      Note:
      /runty/app.php - Runty. NoCMS mode (with authentication)
      /runty/app.php?type=aloha - Aloha Editor demo mode (no authentication)
    -->
    <script type="text/javascript" src="/runty/app.php?type=aloha"></script>
    
    </body></html>
