<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Aloha, World!</title>
	
	<link rel="stylesheet" href="index.css" type="text/css">

	<style>
		.hor-minimalist-a
		{
			background: #fff;
			border-collapse: collapse;
			text-align: left;
		}
		.hor-minimalist-a th
		{
			font-size: 130%;
			font-weight: normal;
			padding: 10px 8px;
			border-bottom: 2px solid #6678b1;
		}
		.hor-minimalist-a td
		{
			padding: 9px 8px 0px 8px;
		}
		.hor-minimalist-a tbody tr:hover td
		{
			color: #009;
		}

		.box-table-a
		{
			text-align: left;
			border-collapse: collapse;
		}
		.box-table-a th
		{
			font-size: 115%;
			font-weight: normal;
			padding: 8px;
			background: #b9c9fe;
			border-top: 4px solid #aabcfe;
			border-bottom: 1px solid #fff;
		}
		.box-table-a td
		{
			padding: 8px;
			background: #e8edff;
			border-bottom: 1px solid #fff;
			border-top: 1px solid transparent;
		}
		.box-table-a tr:hover td
		{
			background: #d0dafd;
		}

		.hor-zebra
		{
			text-align: left;
			border-collapse: collapse;
		}
		.hor-zebra th
		{
			font-size: 130%;
			font-weight: bold;
			padding: 10px 8px;
			border-bottom: 2px solid #6678b1;

		}
		.hor-zebra td
		{
			padding: 8px;
		}
		.hor-zebra tr:nth-child(2n+1) td
		{
			background: #e8edff;
		}

		td.bigbold {
			font-size: 200%;
			font-weight: bold;
		}
		td.redwhite {
			background-color: red;
			color: white;
			font-weight: bold;
		}

		.aloha-placeholder {
			background: #ddd;
			color: #666;
			margin: 5px 0 0 0;
		}

		#typo3span {
			display: block;
		}
	</style>
	<link rel="stylesheet" href="../../css/aloha.css" type="text/css">
	<script src="js/aloha-config.js" language="javascript"></script>
	<script src="../../lib/aloha.js" data-aloha-plugins="common/format,common/highlighteditables,common/list,common/link,common/undo,common/paste,common/block"></script>
</head>
<body>
	<div id="main">
		<div id="tree-div"></div>
		<h1 id="title">Aloha, World!</h1>
		<div id="bodyContent">
			<div id="teaser" class="shorttext">
				<p>
					<b>Aloha</b> in the <span class="aloha-block">Hawaiian language</span> means affection, love, peace, compassion and mercy. Since the middle of the 19th century, it also
					has come to be used as an English greeting to say <i>goodbye</i> and <i>hello</i>. Currently, it is mostly used in the sense of hello; however,
					it is used as the above.
				</p>
			</div>
			<div id="content" class="article">
				<h2>Etymology</h2>
				<p>
					The word <a href="http://en.wikipedia.org/wiki/Aloha-invalid" target="_blank" class="aloha">aloha</a> derives from the Proto-Polynesian root <i>*qalofa</i>. It has cognates in other Polynesian languages, such as Samoan alofa
					and Māori aroha, also meaning "love."
				</p>
				<table>
					<caption>Aloha Editor supports table captions.</caption>
					<tr><td>This</td><td>is</td><td>a</td><td>table</td></tr>
					<tr><td>with</td><td>some</td><td>dummy</td><td>data</td></tr>
					<tr><td>to</td><td>test</td><td>Aloha</td><td>tables.</td></tr>
				</table>
				<p>
					A folk etymology claims that it derives from a compound of the <a href="http://en.wikipedia.org/wiki/Hawaii" target="_blank" class="aloha">Hawaiian</a> words alo meaning "presence", "front", "face", or "share"; and
					ha, meaning "breath of life" or "essence of life." Although alo does indeed mean "presence" etc., the word for breath is spelled with a macron
					or kahakō over the a (hā) whereas the word aloha does not have a long a.
				</p>

				<h2>Usage</h2>
				<p>
					Before contact with the West, the words used for greeting were welina and anoai. Today, "aloha kakahiaka" is the phrase for "good
					morning." "Aloha ʻauinalā" means "good afternoon" and "aloha ahiahi" means "good evening." "Aloha kākou" is a common form of "welcome to all."
				</p>
				<p>
					In modern Hawaiʻi, numerous businesses have aloha in their names, with more than 3 pages of listings in the Oʻahu phone book alone.
				</p>

				<h2>Trends</h2>
				<p>
					Recent trends are popularizing the term elsewhere in the United States. Popular entertainer, Broadway star and Hollywood actress Bette
					Midler, born in Honolulu, uses the greeting frequently in national appearances. The word was also used frequently in the hit television drama
					Hawaii Five-O. In the influential 1982 film comedy Fast Times at Ridgemont High, the eccentric teacher Mr. Hand makes use of the greeting. The
					Aloha Spirit is a major concept in Lilo and Stitch, a very popular Disney series of movies and TV shows, set in Hawaiʻi. The drama series Lost,
					shot in Hawaiʻi, has a thank you note at the end of the credits saying "We thank the people of Hawaiʻi and their Aloha Spirit". Aloha is a term
					also used in the Nickelodeon program Rocket Power.
				</p>

				<ul>
					<li>Arguably the most famous historical Hawaiian song, "Aloha ʻOe" was written by the last queen of Hawaii, Liliʻuokalani.</li>
					<li>The term inspired the name of the ALOHA Protocol introduced in the 1970s by the University of Hawaii.</li>
					<li>In Hawaii someone can be said to have or show aloha in the way they treat others; whether family, friend, neighbor or stranger.</li>
				</ul>

				<h2>Placeholder</h2>
				<div id="typo3"></div>

				<h2>Inline Placeholder</h2>
				<span id="typo3span"></span>

			</div>
		</div>
	</div>
	<script type="text/javascript">
	// http://requirejs.org/docs/errors.html#mismatch
	// ../../plugins/common/link/extra/linklist.js

	// Bind to Aloha Ready Event
	Aloha.ready( function() {
		var $ = Aloha.jQuery;
		$('#typo3').aloha();
		$('#typo3span').aloha();
		$('#title').aloha();
		$('#teaser').aloha();
		$('#content').aloha();
			
	});
	</script>
</body>
</html>
