<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Aloha Editor Ui</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Aloha Editor Ui</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand how the Aloha Ui works</li>
	<li>Configure your Aloha Editor Ui</li>
	<li>Write your own Aloha Editor Ui components</li>
	<li>Write your own Aloha Editor component types</li>
</ul>

          </div>
        
<div class="warning"><p>This guide is currently a draft for the Aloha Editor jQuery Ui, which is supposed to be the next generation Ui for Aloha Editor. Your feedback is welcome!</p></div>
<h3 id="what-is-the-aloha-editor-ui">1 What is the Aloha Editor Ui</h3>
<p>The Aloha Editor Ui consists of 4 root containers. A container may accept components. A component is an implementation of a specific component type. The provided containers are:</p>
<ul>
	<li>The <tt>Aloha.ui.toolbar</tt> provides context sensitive interaction items for main use. The toolbar may contain components in each group, where a tab contains groups.</li>
	<li>The <tt>Aloha.ui.sidebar</tt> provides attribute modification or extended functionality like commenting for more advanced users. The sidebar may contain components in each tab.</li>
	<li>The <tt>Aloha.ui.browser</tt> provides a default interface for assets available as objects in folders. See repository for more information. The browser may not contain components.</li>
	<li>The <tt>Aloha.ui.message</tt> provides an interaction container, which informs users about status or other issues. The message may not contain components.</li>
</ul>
<p>Aloha Editor comes also with a set of components. Among those:</p>
<ul>
	<li>The <tt>Aloha.ui.formatlink</tt> is a button componenttype that converts a selection into a link.</li>
	<li>The <tt>Aloha.ui.editlink</tt> is a combo autocompletion componenttype to modify the <tt>href</tt> of a anchor tag.</li>
	<li>The <tt>Aloha.ui.insertlink</tt> is a button componenttype that replaces the selection an inserts an anchor with a default text.</li>
	<li>The <tt>Aloha.ui.unlink</tt>  is a button componenttype that removes the anchor tag if the selection starts inside an anchor tag.</li>
	<li><tt>Aloha.ui.bold</tt> is a togglecommandbutton compontentype that removes the bold tag if the selections start in a bold tag or surrounds the word (if selection collapsed) or selection into a bold tag.</li>
	<li>and many more (see <span class="caps">TODO</span> link for more components)</li>
</ul>
<p>The default Aloha Editor Ui containers and components can be extended or replaced completely. All modifications of content are decoupled and available as <strong>commands</strong>. See the command api for more details on specific <strong>commands</strong>.</p>
<h3 id="configuring-the-aloha-editor-ui">2 Configuring the Aloha Editor Ui</h3>
<p>Every Container and every component may have its own configuration settings. The containers and components come with default settings which are accessable in the namespace of the container or component. The values of settings are contianer and component specific.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.defaults.ui.container = { name: value };
Aloha.defaults.ui.component = { name: value };
</pre></div><p>You may define your site specific runtime settings may defining the settings for each container or component. The settings are assigned during the <strong>initialization</strong> stop of plugins.</p>
<div class="info"><p>see plugin lifecycle.  </p></div>

<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.ui.container = { name: value };
Aloha.settings.ui.component = { name: value };
</pre></div><p>Further more every editable may have its own settings which you may pass as argument to the <tt>$('selector').aloha(settings)</tt> method.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

$('.editable).aloha( { ui.component: { name: value } } );
</pre></div><h3 id="containers">3 Containers</h3>
<div class="warning"><p>How to initialize containers?</p></div>
<h4 id="toolbar">3.1 Toolbar</h4>
<p>The Toolbar provides <strong>tabs</strong> and <strong>groups</strong>. You may define the name of your tabs and groups as key.  The following example defines a toolbar with the 3 tabs <strong>format</strong>, <strong>insert</strong> and <strong>link</strong>. The name of the tabs and groups is passed to <code>i18n</code> which translates them to the currently displayed language. The <strong>format</strong> tab has the two groups <strong>inline</strong> and <strong>paragraph</strong>. You may define the components that should be rendered by the group.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.toolbar = {
    tabs: {
    	format : {
    		inline: [ 'bold', 'italic', 'striketrough',
    			'abbreviation', 'spacer', 'metaview' ]
			paragraph: [ 'formatparagraph' ]
    	},
		insert: {
			general: [ 'insertable', 'charakterpicker', 'insertlink' ]
    		media: [ 'image', 'video' ]
    	},
    	link: {
    		link: [ 'editlink' ]
    	} 
    }
};
</pre></div><p>&lt;img src=../images/toolbar.png style=&#8220;width:600px&#8221;&gt;</p>
<h4 id="sidebar">3.2 Sidebar</h4>
<p>The Toolbar provides <strong>tabs</strong> and <strong>groups</strong>. You may define the name of your tabs and groups as key.  The following example defines a toolbar with the 3 tabs <strong>format</strong>, <strong>insert</strong> and <strong>link</strong>. The name of the tabs and groups is passed to <code>i18n</code> which translates them to the currently displayed language. The <strong>format</strong> tab has the two groups <strong>inline</strong> and <strong>paragraph</strong>. You may define the components that should be rendered by the group.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.sidebar = {
    tabs: {
    	attributes : [ 'attributepannel'],
		comments: [ 'comments' ]
	}
}
</pre></div><h4 id="browser">3.3 Browser</h4>
<h4 id="message">3.4 Message</h4>
<h4 id="commands">3.5 Commands</h4>
<ul>
	<li>emphasize &#8211; wrap contents in an <tt>&lt;em&gt;</tt> tag</li>
	<li>strong &#8211; wrap contents with a <tt>&lt;strong&gt;</tt> tag</li>
	<li>bold &#8211; wrap contents with a <tt>&lt;b&gt;</tt> tag</li>
	<li>italic &#8211; wrap contents with an <tt>&lt;i&gt;</tt> tag</li>
	<li>strikethrough &#8211; wrap contents with a <tt>&lt;s&gt;</tt> tag</li>
	<li>subscript &#8211; wrap contents with a <tt>&lt;sub&gt;</tt> tag</li>
	<li>superscript &#8211; wrap contents with a <tt>&lt;superscript&gt;</tt> tag</li>
	<li>underline &#8211; wrap contents with an <tt>&lt;u&gt;</tt> tag</li>
	<li>formatBlock (address, dd, div, dt, h1, h2, h3, h4, h5, h6, p, pre) &#8211; apply paragraph formatting to a block or selection</li>
	<li>removeFormat &#8211; removes formatting from selection</li>
</ul>
<ul>
	<li>September 1, 2011: Initial version by <a href="credits.html#haymo">Haymo Meran</a> and <a href="credits.html#scottgonzales">Scott Gonzales</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-is-the-aloha-editor-ui"><p>What is the Aloha Editor Ui</p>
</a></li><li><a href="#configuring-the-aloha-editor-ui"><p>Configuring the Aloha Editor Ui</p>
</a></li><li><a href="#containers"><p>Containers</p>
</a><ul><li><a href="#toolbar"><p>Toolbar</p>
</a></li> <li><a href="#sidebar"><p>Sidebar</p>
</a></li> <li><a href="#browser"><p>Browser</p>
</a></li> <li><a href="#message"><p>Message</p>
</a></li> <li><a href="#commands"><p>Commands</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
