<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        
  <h3 class="group">Start Here</h3>

  <dl>
      <dt><a href="using_aloha.html">Using Aloha Editor</a></dt>
      <dd class="clearfix">
        <p>Learn how to embed Aloha Editor and make your content editable and how to use and configure Aloha Editor plugins.</p>
      </dd>
      <dt><a href="develop_aloha.html">Developing and building Aloha Editor</a></dt>
      <dd class="clearfix">
        <p>Learn how to develop or make a custom build of Aloha Editor.</p>
      </dd>
      <dt><a href="configure_aloha.html">Configuring Aloha Editor</a></dt>
      <dd class="clearfix">
        <p>Learn how to configure Aloha Editor.</p>
      </dd>
      <dt><a href="require.html">Aloha dependency management with requireJS</a></dt>
      <dd class="clearfix">
        <p>In this guide, we will explain how dependencies are managed with Aloha Editor.</p>
      </dd>
      <dt><a href="writing_plugins.html">Writing Plugins</a></dt>
      <dd class="clearfix">
        <p>In this guide, we will explain the plugin structure, the usage of requireJS and the plugin lifecylce in Aloha Editor.</p>
      </dd>
  </dl>
  <h3 class="group">The Core</h3>

  <dl>
      <dt><a href="core.html">The Core</a></dt>
      <dd class="clearfix">
        <p>Learn about the core of Aloha Editor and how to utilize it's functions.</p>
      </dd>
  </dl>
  <h3 class="group">Plugins</h3>

  <dl>
      <dt><a href="plugins.html">Aloha Editor plugins</a></dt>
      <dd class="clearfix">
        <p>Learn configure Aloha Editor plugins</p>
      </dd>
      <dt><a href="plugin_block.html">Block</a></dt>
      <dd class="clearfix">
        <p>Learn how to use and extend the block plugin for advanced content editing.</p>
      </dd>
      <dt><a href="plugin_image.html">Image</a></dt>
      <dd class="clearfix">
        <p>Learn how to use and extend the block plugin for advanced content editing.</p>
      </dd>
      <dt><a href="plugin_contenthandler.html">Content Handler</a></dt>
      <dd class="clearfix">
        <p>Learn how to use and extend the contenthandler plugin for advanced content editing.</p>
      </dd>
      <dt><a href="plugin_browser.html">Browser</a></dt>
      <dd class="clearfix">
        <p>Learn how to use and extend the browser plugin for enhanced file browsing</p>
      </dd>
      <dt><a href="plugin_numeratedheaders.html">Numerated Headers</a></dt>
      <dd class="clearfix">
        <p>Learn how to use the Numerated Headers Plugin</p>
      </dd>
  </dl>
  <h3 class="group">Commands</h3>

  <dl>
      <dt><a href="using_commands.html">Using commands</a></dt>
      <dd class="clearfix">
        <p>Learn how to use commands.</p>
      </dd>
  </dl>
  <h3 class="group">Ui</h3>

  <dl>
      <dt><a href="ui.html">Aloha Editor Ui</a></dt>
      <dd class="clearfix">
        <p>Learn how the Aloha Editor Ui works.</p>
      </dd>
      <dt><a href="toolbar.html">Aloha Editor toolbar</a></dt>
      <dd class="clearfix">
        <p>Learn how to configure the toolbar</p>
      </dd>
      <dt><a href="sidebar.html">Aloha Editor sidebar</a></dt>
      <dd class="clearfix">
        <p>Learn how to configure the sidebar</p>
      </dd>
      <dt><a href="componenttypes.html">Aloha Editor Ui API</a></dt>
      <dd class="clearfix">
        <p>Learn how to configure and implement components and componentTypes</p>
      </dd>
  </dl>
  <h3 class="group">Contributing to Aloha Editor</h3>

  <dl>
      <dt>Development Process</dt>
      <dd class="clearfix">
        <p>Everything about the Aloha Editor development process and being a good contributor.</p>
      </dd>
      <dt><a href="style_guide.html">Javascript Style Guide</a></dt>
      <dd class="clearfix">
        <p>This guide covers the style of Aloha Editor.</p>
      </dd>
      <dt><a href="documentation_guidelines.html">Documentation Guidelines</a></dt>
      <dd class="clearfix">
        <p>Writing and generating jsdoc documentation.</p>
      </dd>
  </dl>



      </div>
      <div id="subCol">
        <h3>Get Involved</h3>

<p class="getInvolved">
  <img src="../images/strobe/starperson.png">
  <a href="/credits.html">Author Credits</a><br>
  Meet the team responsible for putting the Aloha Editor Guides together.
</p>

<h3>Icon Legend</h3>

<p>
  <img src="../images/strobe/warning.png">
  The warning icon means the content you're looking at isn't quite done yet.
</p>

<p>
  <img src="../images/strobe/notes.png">
  Notes are bits of important side info you want to make sure you pay attention to.
</p>

<p>
  <img src="../images/strobe/pin.png">
  Pins are for supplementary info tidbits you might want; background, fun facts, etc.
</p>

<p>
  <img src="../images/strobe/code.png">
  This icon tells you you're looking at code. Which you likely knew... It's still pretty :p
</p>

      </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
