<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Block Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Block Plugin</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand what Blocks are and how to use them</li>
	<li>use the Block <span class="caps">API</span> to create, modify and</li>
	<li>Extend Blocks with custom implementations</li>
</ul>

          </div>
        
<div class="warning"><p>This guide is currently work-in-progress.</p></div>
<h3 id="what-are-aloha-blocks">1 What are Aloha Blocks?</h3>
<p><strong>Aloha Blocks</strong> (Blocks) are non-editable areas of a website, which have some properties being editable through the Aloha user interface. Blocks can appear inside editables or outside editables, both inside inline elements and inside block-level elements.</p>
<p>Blocks themselves can contain editables and other blocks.</p>
<p>Some use cases for blocks include:</p>
<ul>
	<li>Displaying a vCard of a person from an address book.</li>
	<li>Displaying product prices in continuous text. Here, the user should not be able to edit the prices.</li>
	<li>Provide &#8220;templates&#8221; like a two-column block</li>
	<li><span class="caps">TODO</span>: add more use-cases</li>
</ul>
<p>Blocks are not fully implemented yet. See <span class="caps">TODO</span> <span class="caps">LINK</span> TO <span class="caps">WIKI</span> for the current roadmap.</p>
<h3 id="enabling-the-block-plugin">2 Enabling the Block Plugin</h3>
<h3 id="creating-blocks">3 Creating Blocks</h3>
<p>Aloha BLocks is implemented as a plugin called <code>block</code>, which is part of the <code>common</code> bundle.</p>
<p>Thus, in order to use blocks, you need to load the <tt>common/block</tt> and <tt>common/contenthandler</tt> plugin (Blocks interact with the contenthandler plugin).</p>
<p>After the plugin is loaded, you can create blocks.</p>
<h4 id="using-jquery">3.1 Using jQuery</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

jQuery('.some-selector').alohaBlock();
</pre></div><h4 id="using-configuration">3.2 Using Configuration</h4>
<h3 id="interacting-with-blocks">4 Interacting with Blocks</h3>
<ul>
	<li>Getting &#8220;Block&#8221; instance (BlockManager.get or so&#8230;)</li>
	<li>attr(&#8230;) explained</li>
</ul>
<h3 id="apis-and-extension-points">5 APIs and Extension Points</h3>
<ul>
	<li>Writing custom Blocks</li>
	<li>Writing custom Editors</li>
</ul>
<h3 id="writing-your-own-block">6 Writing your own Block</h3>
<h3 id="internals">7 Internals</h3>
<h3 id="future-work">8 Future Work</h3>
<h3 id="changelog">9 Changelog</h3>
<ul>
	<li>July 7, 2011: Initial version by <a href="credits.html#skurfuerst">Sebastian Kurfürst</a> and <a href="credits.html#hlubek">Christopher Hlubek</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-are-aloha-blocks"><p>What are Aloha Blocks?</p>
</a></li><li><a href="#enabling-the-block-plugin"><p>Enabling the Block Plugin</p>
</a></li><li><a href="#creating-blocks"><p>Creating Blocks</p>
</a><ul><li><a href="#using-jquery"><p>Using jQuery</p>
</a></li> <li><a href="#using-configuration"><p>Using Configuration</p>
</a></li></ul></li><li><a href="#interacting-with-blocks"><p>Interacting with Blocks</p>
</a></li><li><a href="#apis-and-extension-points"><p>APIs and Extension Points</p>
</a></li><li><a href="#writing-your-own-block"><p>Writing your own Block</p>
</a></li><li><a href="#internals"><p>Internals</p>
</a></li><li><a href="#future-work"><p>Future Work</p>
</a></li><li><a href="#changelog"><p>Changelog</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
