<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Aloha Core Plugins</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha Core Plugins</h2>
<p>After reading this guide, you will</p>
<ul>
	<li>know which plugins are available and which functionality they provide</li>
	<li>know which components are provided by each plugin</li>
	<li>how to configure plugins</li>
</ul>

          </div>
        <p>Each plugin will provide you with components (buttons, input fields, &#8230;) that can be added to the toolbar or sidebar.</p>
<h3 id="format-plugin">1 Format Plugin</h3>
<p>The Format Plugin provides basic formatting choices for your content.</p>
<h4 id="components">1.1 Components</h4>
<ul>
	<li>cite &#8211; format content as a citation</li>
	<li>quote &#8211; format content as a quote</li>
	<li>code &#8211; format content as a code block</li>
	<li>emphasize &#8211; emphasize content</li>
	<li>strong (not def command) &#8211; put strong emphasis on content</li>
	<li>bold &#8211; format content bold</li>
	<li>italic &#8211; format content italic</li>
	<li>strikethrough &#8211; add strikethrough formatting</li>
	<li>subscript &#8211; add subscript formatting</li>
	<li>superscript &#8211; add superscript formatting</li>
	<li>underline &#8211; add underline formatting</li>
	<li>paragraph &#8211; will allow you to add paragraph formattings (address, dd, div, dt, h1, h2, h3, h4, h5, h6, p, pre)</li>
</ul>
<h4 id="configuration">1.2 Configuration</h4>
<p>The format plugin provides the following config options:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.plugins.format = {
	// configure buttons available in the toolbar
	config : [ 'b', 'i', 'p', 'sub', 'sup', 'del', 'title', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre', 'removeFormat' ],
	// specific configuration for each editable identified by css selectors
	editables : {
		// the editable with id &quot;teaser&quot; won't offer any formatting options
		'#teaser'	: [  ]
	},
	// those are the tags that will be cleaned when clicking &quot;remove formatting&quot;
	removeFormats : [ 'strong', 'em', 'b', 'i', 'cite', 'q', 'code', 'abbr', 'del', 'sub', 'sup']
};
</pre></div><h3 id="link-plugin">2 Link Plugin</h3>
<p>The Link Plugin allows you to add hyperlinks to your document, either by specifying them manually or by selecting from repositories using autocompletion.</p>
<h4 id="components">2.1 Components</h4>
<ul>
	<li>formatLink &#8211; will format a given selection as a link by wrapping it in an <tt>&lt;a&gt;</tt> tag. If the selection is collapsed <tt>createLink</tt> will be executed</li>
	<li>createLink &#8211; will insert a new link tag with an empty href into the dom at the current cursor position</li>
	<li>editLink &#8211; allows you to edit an existing link</li>
	<li>unlink &#8211; removes an existing link by unwrapping</li>
</ul>
<h4 id="configuration">2.2 Configuration</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.plugins.link: {
	// all elements with no specific configuration may insert links
	config : [ 'a' ],
	editables : {
	// No links in the title.
	'#top-text'	: [  ]
	},
	// all links that match the targetregex will get set the target
	// e.g. ^(?!.*aloha-editor.com).* matches all href except aloha-editor.com
	targetregex : '^(?!.*aloha-editor.com).*',
	// this target is set when either targetregex matches or not set
	// e.g. _blank opens all links in new window
	target : '_blank',
	// the same for css class as for target
	cssclassregex : '^(?!.*aloha-editor.com).*',
	cssclass : 'aloha',
	// use all resources of type website for autosuggest
	objectTypeFilter: [ 'website' ],
	// handle change of href
	onHrefChange: function( obj, href, item ) {
		var jQuery = Aloha.require('aloha/jquery');
		if ( item ) {
			jQuery(obj).attr('data-name', item.name);
		} else {
			jQuery(obj).removeAttr('data-name');
		}
	}
};
</pre></div><h3 id="abbr-plugin">3 Abbr Plugin</h3>
<p>The Abbr Plugin will wrap selected contents within an <tt>&lt;abbr&gt;</tt> tag. You can then specify a title text to describe the abbreviation.</p>
<h4 id="components">3.1 Components</h4>
<ul>
	<li>formatAbbr &#8211; format selection as an abbreviation</li>
	<li>createAbbr &#8211; insert new abbreviation</li>
	<li>editAbbr &#8211; edit existing abbreviation</li>
	<li>abbrText &#8211; UIAttributeField for text input</li>
	<li>removeAbbr &#8211; remove abbreviation from selection</li>
</ul>
<h4 id="configuration-settings">3.2 Configuration settings</h4>
<p>Currently there are no configuration options for the Abbr Plugin.</p>
<h3 id="align-plugin">4 Align Plugin</h3>
<div class="warning"><p>The Align Plugin is not working correctly right now.</p></div>
<p>The Align Plugin allows you to align contents left, right, center, or justify the flow of text. It provides four components:</p>
<h4 id="components">4.1 Components</h4>
<ul>
	<li>alignLeft &#8211; align selected text left</li>
	<li>alignRight &#8211; align selected text right</li>
	<li>alignCenter &#8211; center selected text</li>
	<li>alignJustify &#8211; justify selected text</li>
</ul>
<h4 id="configuration-settings">4.2 Configuration settings</h4>
<p>The align plugin allows you to configure which of it&#8217;s buttons are available:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.align.config = {
	alignment: [ 'right', 'left', 'center', 'justify' ]
};
</pre></div><h3 id="block-plugin">5 Block Plugin</h3>
<div class="warning"><p>The Block Plugin is still being developed. <span class="caps">TODO</span>: update.</p></div>
<h3 id="characterpicker-plugin">6 Characterpicker Plugin</h3>
<p>The Characterpicker Plugin allows you to insert special characters into your text. Position your cursor, click the icon and choose the character you&#8217;d like to insert from the overlay menu.</p>
<h4 id="components">6.1 Components</h4>
<ul>
	<li>characterpicker &#8211; brings up the overlay to select a character</li>
</ul>
<h4 id="configuration-settings">6.2 Configuration settings</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

// specify characters for insertion in a space-separated string
// this is the basic set of characters available for the plugin
Aloha.settings.plugins.characterpicker.characters = '&amp;#38; &amp;#34; &amp;#162; &amp;#8364; &amp;#163; &amp;#165; &amp;#169; &amp;#174; &amp;#8482; &amp;#8240; &amp;#181; &amp;#183; &amp;#8226; &amp;#8230; &amp;#8242; &amp;#8243; &amp;#167; &amp;#182; &amp;#223; &amp;#8249; &amp;#8250; &amp;#171; &amp;#187; &amp;#8216; &amp;#8217; &amp;#8220; &amp;#8221; &amp;#8218; &amp;#8222; &amp;#60; &amp;#62; &amp;#8804; &amp;#8805; &amp;#8211; &amp;#8212; &amp;#175; &amp;#8254; &amp;#164; &amp;#166; &amp;#168; &amp;#161; &amp;#191; &amp;#710; &amp;#732; &amp;#176; &amp;#8722; &amp;#177; &amp;#247; &amp;#8260; &amp;#215; &amp;#185; &amp;#178; &amp;#179; &amp;#188; &amp;#189; &amp;#190; &amp;#402; &amp;#8747; &amp;#8721; &amp;#8734; &amp;#8730; &amp;#8764; &amp;#8773; &amp;#8776; &amp;#8800; &amp;#8801; &amp;#8712; &amp;#8713; &amp;#8715; &amp;#8719; &amp;#8743; &amp;#8744; &amp;#172; &amp;#8745; &amp;#8746; &amp;#8706; &amp;#8704; &amp;#8707; &amp;#8709; &amp;#8711; &amp;#8727; &amp;#8733; &amp;#8736; &amp;#180; &amp;#184; &amp;#170; &amp;#186; &amp;#8224; &amp;#8225; &amp;#192; &amp;#193; &amp;#194; &amp;#195; &amp;#196; &amp;#197; &amp;#198; &amp;#199; &amp;#200; &amp;#201; &amp;#202; &amp;#203; &amp;#204; &amp;#205; &amp;#206; &amp;#207; &amp;#208; &amp;#209; &amp;#210; &amp;#211; &amp;#212; &amp;#213; &amp;#214; &amp;#216; &amp;#338; &amp;#352; &amp;#217; &amp;#218; &amp;#219; &amp;#220; &amp;#221; &amp;#376; &amp;#222; &amp;#224; &amp;#225; &amp;#226; &amp;#227; &amp;#228; &amp;#229; &amp;#230; &amp;#231; &amp;#232; &amp;#233; &amp;#234; &amp;#235; &amp;#236; &amp;#237; &amp;#238; &amp;#239; &amp;#240; &amp;#241; &amp;#242; &amp;#243; &amp;#244; &amp;#245; &amp;#246; &amp;#248; &amp;#339; &amp;#353; &amp;#249; &amp;#250; &amp;#251; &amp;#252; &amp;#253; &amp;#254; &amp;#255; &amp;#913; &amp;#914; &amp;#915; &amp;#916; &amp;#917; &amp;#918; &amp;#919; &amp;#920; &amp;#921; &amp;#922; &amp;#923; &amp;#924; &amp;#925; &amp;#926; &amp;#927; &amp;#928; &amp;#929; &amp;#931; &amp;#932; &amp;#933; &amp;#934; &amp;#935; &amp;#936; &amp;#937; &amp;#945; &amp;#946; &amp;#947; &amp;#948; &amp;#949; &amp;#950; &amp;#951; &amp;#952; &amp;#953; &amp;#954; &amp;#955; &amp;#956; &amp;#957; &amp;#958; &amp;#959; &amp;#960; &amp;#961; &amp;#962; &amp;#963; &amp;#964; &amp;#965; &amp;#966; &amp;#967; &amp;#968; &amp;#969; &amp;#8501; &amp;#982; &amp;#8476; &amp;#977; &amp;#978; &amp;#8472; &amp;#8465; &amp;#8592; &amp;#8593; &amp;#8594; &amp;#8595; &amp;#8596; &amp;#8629; &amp;#8656; &amp;#8657; &amp;#8658; &amp;#8659; &amp;#8660; &amp;#8756; &amp;#8834; &amp;#8835; &amp;#8836; &amp;#8838; &amp;#8839; &amp;#8853; &amp;#8855; &amp;#8869; &amp;#8901; &amp;#8968; &amp;#8969; &amp;#8970; &amp;#8971; &amp;#9001; &amp;#9002; &amp;#9674; &amp;#9824; &amp;#9827; &amp;#9829; &amp;#9830;';
</pre></div><h3 id="commands-plugin">7 Commands Plugin</h3>
<p>The Commands Plugin has no user interface as it just provides the inserthtml command for use with the paste plugin.</p>
<h3 id="contenthandler-plugin">8 Contenthandler Plugin</h3>
<p>The Contenthandler Plugin has no user interface and is used in conjunction with the paste plugin to be able to handle pasted content from Microsoft Word and the like. Currently it provides three so called &#8220;Content Handlers&#8221; which will be used to cleanup html content on various occasions like pasting or when initializing an editable. Those contenthandlers are:</p>
<ul>
	<li>word</li>
	<li>generic</li>
	<li>sanitize</li>
</ul>
<h4 id="word-content-handler">8.1 Word Content Handler</h4>
<p>The Word Content Handler will detect content pasted from Microsoft Word 2003 and newer versions. It transforms and cleans the pasted html code so that deteriorating effects on mental health by staring at bogus and totally fubar html code can be kept to an acceptable minimum. Therefore it will</p>
<ul>
	<li>remove all &#8220;mso-whatever&#8221; classes</li>
	<li>remove all divs from the pasted content</li>
	<li>remove font tags</li>
	<li>convert bullet points to real html lists with proper nesting</li>
	<li>transform titles to h1 and subtitles to h2 tags</li>
</ul>
<h4 id="generic-content-handler">8.2 Generic Content Handler</h4>
<p>The Generic Content Handler is a bit less generic than his name might suggest as he will apply the following cleaning actions:</p>
<ul>
	<li>clean lists by removing any non-ul or li children</li>
	<li>cleaning tables by removing the following attributes
	<ul>
		<li>border</li>
		<li>cellpadding</li>
		<li>cellspacing</li>
		<li>width</li>
		<li>height</li>
		<li>valign</li>
	</ul></li>
	<li>remove comments</li>
	<li>unwrap font and span tags</li>
	<li>remove styles</li>
	<li>remove namespaced elements</li>
	<li>transform formattings by turning
	<ul>
		<li><tt>&lt;strong&gt;</tt> tags into <tt>&lt;b&gt;</tt> tags</li>
		<li><tt>&lt;em&gt;</tt> to <tt>&lt;i&gt;</tt></li>
		<li><tt>&lt;s&gt;</tt> to <tt>&lt;del&gt;</tt></li>
		<li>and by removing <tt>&lt;u&gt;</tt> tags (as underline text decoration should solely be used for links)</li>
	</ul></li>
</ul>
<h4 id="sanitize-content-handler">8.3 Sanitize Content Handler</h4>
<p>The Sanitize Content Handler will remove all dom elements and attributes not covered by it&#8217;s configuration. You may specify your own configuration based on these default settings:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentHandler.sanitize = {
	// elements allowed in the content
	elements: [
		'a', 'abbr', 'b', 'blockquote', 'br', 'cite', 'code', 'dd', 'dl', 'dt', 'em',
		'i', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong', 'sub',
		'sup', 'u', 'ul' ],
	// attributes allowed for specific elements
	attributes: {
		'a' : ['href'],
		'blockquote' : ['cite'],
		'q' : ['cite'],
		'abbr': ['title']
	},
	// protocols allowed for certain attributes of elements
	protocols: {
		'a' : {'href': ['ftp', 'http', 'https', 'mailto', '__relative__']},
		'blockquote' : {'cite': ['http', 'https', '__relative__']},
		'q' : {'cite': ['http', 'https', '__relative__']}
	}
}
</pre></div><h3 id="highlight-editables-plugin">9 Highlight Editables Plugin</h3>
<p>The Highlight Editables Plugin has no user interface. Once loaded it will display a strong visual hint for editors to indicate the location of editables contents &#8211; so called &#8220;editables&#8221; &#8211; on the page.</p>
<h3 id="horizontalruler-plugin">10 Horizontalruler Plugin</h3>
<p>The Horizontalruler Plugin allows you to insert a horizontal ruler tag aka <tt>&lt;hr&gt;</tt> at the current cursor position.</p>
<h4 id="components">10.1 Components</h4>
<p>The plugin only offers a single component:</p>
<ul>
	<li>hr &#8211; a button which will insert a horizontal ruler at the cursor position</li>
</ul>
<h3 id="image-plugin">11 Image Plugin</h3>
<p>The Image Plugin will allow for basic image manipulation right within your content:</p>
<ul>
	<li>resize (by dragging and entering values)</li>
	<li>resizing with fixed aspect ratio</li>
	<li>resetting the image to it&#8217;s initial state</li>
	<li>crop</li>
</ul>
<div class="note"><p>You need a server-sided script like image magick which will handle actual cropping for you.</p></div>
<h4 id="components">11.1 Components</h4>
<ul>
	<li>insertimage &#8211; a button that allows you to insert an image</li>
</ul>
<h4 id="configuration-settings">11.2 Configuration settings</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.plugins.image.settings = {
	'maxWidth': 1600,
	'minWidth': 3,
	'maxHeight': 1200,
	'minHeight': 3,
	// This setting will correct manually values that are out of bounds
	'autoCorrectManualInput': true,	 
	// This setting will define a fixed aspect ratio for all resize actions
	'fixedAspectRatio' : false, 
	// When enabled this setting will order the plugin to automatically resize images to given bounds
	'autoResize': false,
	//Image manipulation options - ONLY in default config section
	ui: {
		oneTab		: false, //Place all ui components within one tab
		insert      : true,
		reset 		: true,
		aspectRatioToggle: true, // Toggle button for the aspect ratio 
		align		: true,	// Menu elements to show/hide in menu
		resize		: true,	// Resize buttons
		meta		: true,
		margin		: true,
		crop		: true,
		resizable	: true,	// Resizable ui-drag image
		handles     : 'ne, se, sw, nw'   
	},
	
	/**
	 * Crop callback is triggered after the user clicked accept to accept his crop
	 * @param image jquery image object reference
	 * @param props cropping properties
	 */
	onCropped: function ($image, props) {
		Aloha.Log.info('Default onCropped invoked', $image, props);
	},
	
	/**
	 * Reset callback is triggered before the internal reset procedure is applied
	 * if this function returns true, then the reset has been handled by the callback
	 * which means that no other reset will be applied
	 * if false is returned the internal reset procedure will be applied
	 * @param image jquery image object reference
	 * @return true if a reset has been applied, false otherwise
	 */
	onReset: function ($image) {
		Aloha.Log.info('Default onReset invoked', $image);
		return false;
	},
	
	/**
	 * Example callback method which gets called while the resize process is beeing executed.
	 */
	onResize: function ($image) {
		Aloha.Log.info('Default onResize invoked', $image);
	},
	
	/**
	 * Resize callback is triggered after the internal resize procedure is applied.  
	 */
	onResized: function ($image) {
		Aloha.Log.info('Default onResized invoked', $image);
	}
};
</pre></div><h3 id="list-plugin">12 List Plugin</h3>
<p>The List Plugin allows you to handle and create ordered and unordered lists within your contents. You either may select existing contents to be turned into a list, or just click the ordered or unordered list button to start a new one.</p>
<div class="note"><p>The list plugin will turn existing paragraphs into list items. Single lines separated by <ins><br></ins> tags will <span class="caps">NOT</span> be turned into separate list items.</p></div>
<p>You can remove lists by clicking the applied list type a second time, which will turn individual list items back into paragraphs.</p>
<p>The List Plugin will indent list items when pressing the tab-key, or outdent when pressing shift-tab.</p>
<h4 id="components">12.1 Components</h4>
<p>The List Plugin provides two components</p>
<ul>
	<li>ul &#8211; for inserting unordered lists</li>
	<li>ol &#8211; for inserting ordered lists</li>
</ul>
<h4 id="configuration-settings">12.2 Configuration settings</h4>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.plugins.list = {
	// configure buttons available in the toolbar
	config : [ 'ol', 'ul' ],
};
</pre></div><h3 id="paste-plugin">13 Paste Plugin</h3>
<p>The Paste Plugin provides means to handle pasting content from the clipboard and is a prerequisite if you want to handle contents pasted from Microsoft Word. In this case you will also have to enable the Contenthandler Plugin.</p>
<h3 id="table-plugin">14 Table Plugin</h3>
<p>The Table Plugin will allow you to edit tables within your contents. You can do pretty much everything that you&#8217;d expect from editing tables, like adding and deleting rows and columns as well as merging and splitting cells. You can use the tab key to jump from one cell to the next.</p>
<h4 id="components">14.1 Components</h4>
<ul>
	<li>table &#8211; insert a table into the content</li>
	<li>addrowbefore &#8211; adds a row before the current row</li>
	<li>addrowafter &#8211; adds a row after the current row</li>
	<li>deleterow &#8211; deletes the current row</li>
	<li>deletecolumn &#8211; deletes the current column</li>
	<li>rowheader &#8211; turns current row into a row of headers</li>
	<li>columnheader &#8211; turns current column into a column of headers</li>
	<li>romergecells &#8211; merge all cells within this row</li>
	<li>rowsplitcells &#8211; split merged cells within this row</li>
	<li>columnmergecells &#8211; merge all cells within this column</li>
	<li>columnsplitcells &#8211; split merged cells within this column</li>
	<li>addcolumnleft &#8211; add a column left of the current column</li>
	<li>addcolumnright &#8211; add a column right of the current column</li>
	<li>tablemergecells &#8211; merge selected cells</li>
	<li>tablesplitcells &#8211; split selected cells</li>
	<li>mergecells &#8211; merge selected cells</li>
	<li>splitcells &#8211; split selected cells</li>
	<li>tablecaption &#8211; input field which allows you to add a caption to the table</li>
</ul>
<h4 id="configuration-settings">14.2 Configuration settings</h4>
<p>The table configuration allows for some special settings:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.table: {
	// all elements with no specific configuration are not allowed to insert tables
	config : [ 'table' ],
	// the table summary is editable in the sidebar
	summaryinsidebar : true,
	// the following settings allow the user to apply specific classes to
	// either the whole table or a column or row. The name is used as a
	// class attribute, while the iconClass is applied as a class attribute
	// to style the buttons
	tableConfig : [
		{ name:'hor-minimalist-a' },
		{ name:'box-table-a' },
		{ name:'hor-zebra' },
	],
	columnConfig : [
			{ name: 'table-style-bigbold',  iconClass: 'aloha-button-col-bigbold' },
			{ name: 'table-style-redwhite', iconClass: 'aloha-button-col-redwhite' }
	],
	rowConfig : [
			{ name: 'table-style-bigbold',  iconClass: 'aloha-button-row-bigbold' },
			{ name: 'table-style-redwhite', iconClass: 'aloha-button-row-redwhite' }
	]
};
</pre></div><h3 id="undo-plugin">15 Undo Plugin</h3>
<p>The Undo Plugin allows you to undo changes when pressing Ctrl<tt>Z (or Cmd</tt>Z on Mac). You may also reapply changes made undone by pressing Ctrl<tt>Shift</tt>Z or Cmd<tt>Shift</tt>Z on Mac. The Undo Plugin has no ui and no components.</p>
<ul>
	<li>September 1, 2011: Initial version by <a href="credits.html#haymo">Haymo Meran</a> and <a href="credits.html#scottgonzales">Scott Gonzales</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#format-plugin"><p>Format Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration"><p>Configuration</p>
</a></li></ul></li><li><a href="#link-plugin"><p>Link Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration"><p>Configuration</p>
</a></li></ul></li><li><a href="#abbr-plugin"><p>Abbr Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#align-plugin"><p>Align Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#block-plugin"><p>Block Plugin</p>
</a></li><li><a href="#characterpicker-plugin"><p>Characterpicker Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#commands-plugin"><p>Commands Plugin</p>
</a></li><li><a href="#contenthandler-plugin"><p>Contenthandler Plugin</p>
</a><ul><li><a href="#word-content-handler"><p>Word Content Handler</p>
</a></li> <li><a href="#generic-content-handler"><p>Generic Content Handler</p>
</a></li> <li><a href="#sanitize-content-handler"><p>Sanitize Content Handler</p>
</a></li></ul></li><li><a href="#highlight-editables-plugin"><p>Highlight Editables Plugin</p>
</a></li><li><a href="#horizontalruler-plugin"><p>Horizontalruler Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li></ul></li><li><a href="#image-plugin"><p>Image Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#list-plugin"><p>List Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#paste-plugin"><p>Paste Plugin</p>
</a></li><li><a href="#table-plugin"><p>Table Plugin</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li><li><a href="#undo-plugin"><p>Undo Plugin</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
