<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Repository API</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Repository <span class="caps">API</span></h2>

          </div>
        <p>For clearer rendering of the tree nodes in a browser the &#8220;has children&#8221; should be a property of the folder object, and not the &#8220;hasChildren&#8221; method return value</p>
<h3 id="concept-repositories-repository-manager-repository-resource-items">1 Concept: Repositories, Repository Manager, Repository Resource Items</h3>
<ul>
	<li>everthing that can be done automatically should be done automatically</li>
	<li><del>should be as close to the <span class="caps">CMIS</span> standard as possible [http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html]</del></li>
	<li>a repositoryManager manages all available repositories</li>
	<li>a repository is a service or source which provides resource items and is registered with the repositoryManager</li>
	<li>resource items will contain the following attributes at least: id, name, url, type. Any and all other attributes are optional and depend on the item&#8217;s resourceObjectType</li>
	<li>a repository may provide resource items of a freely definable kind eg.: “image”, “website”, “person”</li>
	<li>any plugin may make requests to the repositoryManager for resource items, and specify one or more kinds of items it wishes to have returned, such as “website” or “localanchor” (where “localanchor” could be a headline provided by a document repository implementation)</li>
	<li>any repository may modify a given dom element and apply additional information to it in order to post process in the backend</li>
</ul>
<h3 id="implementing-your-repository">2 Implementing your repository</h3>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

/**
 * Create the Repositories object. Namespace for Repositories
 * @hide
 */
if ( !GENTICS.Aloha.Repositories ) GENTICS.Aloha.Repositories = {};

/**
 * register the plugin with unique name
 */
GENTICS.Aloha.Repositories.myRepository = new GENTICS.Aloha.Repository(‘com.gentics.aloha.repositories.MyRepository');

/**
 * Init method of the repository. Called from Aloha Core to initialize this repository
 * @return void
 * @hide
 */
GENTICS.Aloha.Repository.myRepository.init = function() {};

/** 
 * Searches a repository for object items matching queryString if none found returns null.
 * The returned object items must be an array of Aloha.Repository.Object
 * 
 * @property {String} queryString 
 * @property {array} objectTypeFilter OPTIONAL Object types that will be returned.
 * @property {array} filter OPTIONAL Attributes that will be returned.
 * @property {string} inFolderId OPTIONAL his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId (objectId).
 * @property {string} inTreeId OPTIONAL This is a predicate function that tests whether or not a candidate object is a descendant-object of the folder object identified by the given inTreeId (objectId).
 * @property {array} orderBy OPTIONAL ex. [{lastModificationDate:’DESC’}, {name:’ASC’}]
 * @property {Integer} maxItems OPTIONAL number items to return as result
 * @property {Integer} skipCount OPTIONAL This is tricky in a merged multi repository scenario
 * @property {array} renditionFilter OPTIONAL Instead of termlist an array of kind or mimetype is expected. If null or array.length == 0 all renditions are returned. See http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter
 * @param {object} params object with properties
 * @param {function} callback this method must be called with all result items
 */
GENTICS.Aloha.Repository.myRepository.query = function( params, callback ) { 
// get items
	callback.call( this, items);
};

/**
 * Returns all children of a given motherId.
 * @property {array} objectTypeFilter OPTIONAL Object types that will be returned.
 * @property {array} filter OPTIONAL Attributes that will be returned.
 * @property {string} inFolderId OPTIONAL his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId (objectId).
 * @property {array} orderBy OPTIONAL ex. [{lastModificationDate:’DESC’}, {name:’ASC’}]
 * @property {Integer} maxItems OPTIONAL number items to return as result
 * @property {Integer} skipCount OPTIONAL This is tricky in a merged multi repository scenario
 * @property {array} renditionFilter OPTIONAL Instead of termlist an array of kind or mimetype is expected. If null or array.length == 0 all renditions are returned. See http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter
 * @param {object} params object with properties
 * @param {function} callback this method must be called with all result items
 */
GENTICS.Aloha.Repository.myRepository.getChildren = function( params, callback ) { 
// get items
	callback.call( this, items);
};


/**
 * Make the given jQuery object (representing an object marked as object of this type)
 * clean. All attributes needed for handling should be removed. 
 * @param {jQuery} obj jQuery object to make clean
 * @return void
 */
GENTICS.Aloha.Repository.myRepository.makeClean = function (obj) {
	obj.removeAttr('data-myRepository-name');
};

/**
 * Mark or modify an object as needed by that repository for handling, processing or identification.
 * Objects can be any DOM object as A, SPAN, ABBR, etc. or
 * special objects such as GENTICS_aloha_block elements.
 * (see http://dev.w3.org/html5/spec/elements.html#embedding-custom-non-visible-data)
 * @param obj jQuery object to make clean
 * @return void
 */
GENTICS.Aloha.Repository.myRepository.markObject = function (obj, repositoryItem) {
	obj.attr('data-myRepository-name').text(resourceItem.name);
};

</pre></div><h3 id="specification">3 Specification http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416972</h3>
<h4 id="objecttypes">3.1 ObjectTypes {{Warning|The object concept from <span class="caps">CMIS</span> is inconsistent and to complicated for Aloha Editors needs. So we changed to a much simpler model, which allows to implement <span class="caps">CMIS</span>, but is easier to use for developers. See http://getsatisfaction.com/aloha_editor/topics/how_do_i_insert_images_and_youtube_videos }} http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416977</h4>
<p>There are 2 BaseTypes: document and folder. All other objectTypes may extend either document or folder. Extended Objects may not be extended any more.</p>
<h4 id="document">3.2 Document</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span> <div style="color: #888;"></li>
	<li>parentId <span class="caps">OPTIONAL</span></li>
	<li>renditions <span class="caps">OPTIONAL</span></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span></li>
	<li>length <span class="caps">OPTIONAL</span></li>
	<li>mimeType <span class="caps">OPTIONAL</span></li>
	<li>fileName <span class="caps">OPTIONAL</span></li>
	<li>url <span class="caps">OPTIONAL</span> </div></li>
</ul>
<h4 id="folder">3.3 Folder</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span></li>
	<li>parentId <span class="caps">MUST</span> <div style="color: #888;"></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span> </div></li>
</ul>
<h3 id="rendition">4 Rendition</h3>
<ul>
	<li>documentId ID identfies the rendition document (baseObjectType == document)</li>
	<li>url <span class="caps">URL</span> identifies the rendition stream.</li>
	<li>mimeType String The <span class="caps">MIME</span> type of the rendition stream.</li>
	<li>filename String The filename of the rendition stream</li>
	<li>length Integer (optional)The length of the rendition stream in bytes.</li>
	<li>name String (optional) Human readable information about the rendition.</li>
	<li>kind String A categorization String associated with the rendition.
	<ul>
		<li>square &#8211; an image square 75&#215;75</li>
		<li>thumbnail &#8211; a thumbnail version of the object</li>
		<li>small	- 240 on longest side</li>
		<li>medium-  500 on longest side</li>
		<li>large &#8211; 1024 on longest side (only exists for very large original images)</li>
		<li>docx &#8211; Microsoft docx Version of the content</li>
		<li>lang_de &#8211; same content in german language</li>
		<li>lang_fr &#8211; same content in frensh language</li>
		<li>pdf &#8211; pdf version of the content</li>
	</ul></li>
	<li>height Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
	<li>width Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
</ul>
<p>&#8217;&#8217;&#8217;What are renditions, and why are they so useful?&#8216;&#8217;&#8217;</p>
<p>A repository may implement renditions for any object that has &#8220;document&#8221; as its baseObjectType. A rendition is simply an alternative representation (rendering) of a given object. Any document may have any number of renditions. For example: A page document in a repositroy may be rendered in 3 different languages. Each of these 3 variations of that page can be served by the repository as a rendition of any of the other 2 translations that correspond with it. Each of these pages may be a stand-alone document in the repository as well. In fact, different renditions for a single document type will likely be different files which the repository will server back in response to a request for a specific rendition of a given object.</p>
<h3 id="example-flickr-image-object-document-object">5 Example Flickr Image Object  (Document Object)</h3>
<ul>
	<li>id &#8211; gailenejane/5008283282</li>
	<li>name &#8211; Quiet moment</li>
	<li>baseType &#8211; document</li>
	<li>type &#8211; image</li>
	<li>url http://www.flickr.com/photos/gailenejane/5008283282/</li>
</ul>
<p>The <span class="caps">JSON</span> response could look like:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

{
id: 'gailenejane/5008283282’,
name: 'Quiet moment’,
type: ‘image’,
url: 'http://www.flickr.com/photos/gailenejane/5008283282/‘,
renditions: [{
  url: 'http://farm5.static.flickr.com/4128/5008283282_f3162bc6b7_s.jpg’,
  mimeType: ‘image/jpeg’,
  filename: '4128/5008283282_f3162bc6b7_s.jpg’,
  kind: ’thumbnail’,
  height: 75,
  width: 75
  }]
}
</pre></div><h3 id="methods">6 Methods</h3>
<p>[[Image:repositoryManager.png]]</p>
<h4 id="query">6.1 query http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Toc234072402</h4>
<p>Does a fulltext search in all attributes and properties which have &#8217;&#8217;&#8217;fulltextIndexed == true’’’. This differes to the <span class="caps">CMIS</span> spec because we do not support a query language and do always a fulltext search.</p>
<h4 id="input-attributes">6.2 Input attributes</h4>
<ul>
	<li>queryString [String] <div style="color: #888;"></li>
	<li>filter [array] <span class="caps">OPTIONAL</span> Attributes that will be returned.</li>
	<li>orderBy [array] <span class="caps">OPTIONAL</span> ex. [{lastModificationDate:’DESC’, name:’ASC’}]</li>
	<li>maxItems [Integer] <span class="caps">OPTIONAL</span></li>
	<li>in FolderId [ResourceItem] <span class="caps">OPTIONAL</span> his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId.</li>
	<li>inTreeId [ResourceItem] <span class="caps">OPTIONAL</span> This is a predicate function that tests whether or not a candidate object is a descendant-object of the folder object identified by the given inTreeId.</li>
	<li>skipCount [Integer]  <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario</li>
	<li>renditionFilter [array] <span class="caps">OPTIONAL</span>
	<ul>
		<li>Instead of termlist an array of &#8217;&#8217;&#8217;kind&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;mimetype&#8217;&#8217;&#8217; is expected. If &#8217;&#8217;&#8217;null&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;array.length == 0&#8217;&#8217;&#8217; all renditions are returned. See http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter </div></li>
	</ul></li>
</ul>
<h4 id="output-attributes">6.3 Output attributes</h4>
<ul>
	<li>[array] Objects Aloha objects as result of a fulltext search</li>
	<li>Boolean hasMoreItems <div style="color: #888;"></li>
	<li>Integer numItems <span class="caps">OPTIONAL</span> </div></li>
</ul>
<h3 id="getchildren">7 getChildren</h3>
<h4 id="input-attributes">7.1 Input attributes <div style="color: #888;"></h4>
<ul>
	<li>folderId [ResourceItem]  <span class="caps">OPTIONAL</span> If null the root folderId should be used</li>
	<li>maxItems [Integer] <span class="caps">OPTIONAL</span></li>
	<li>skipCount [Integer] <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario</li>
	<li>filter [array] <span class="caps">OPTIONAL</span> Attributes that will be returned</li>
	<li>renditionFilter [array] <span class="caps">OPTIONAL</span>
	<ul>
		<li>Instead of termlist an array of &#8217;&#8217;&#8217;kind&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;mimetype&#8217;&#8217;&#8217; is expected. If &#8217;&#8217;&#8217;null&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;array.length == 0&#8217;&#8217;&#8217; all renditions are returned. See http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 </div></li>
	</ul></li>
</ul>
<h4 id="output-attributes">7.2 Output attributes</h4>
<ul>
	<li>[array] Objects Aloha objects as result of a fulltext search</li>
	<li>Boolean hasMoreItems <div style="color: #888;"></li>
	<li>Integer numItems <span class="caps">OPTIONAL</span> </div></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#concept-repositories-repository-manager-repository-resource-items"><p>Concept: Repositories, Repository Manager, Repository Resource Items</p>
</a></li><li><a href="#implementing-your-repository"><p>Implementing your repository</p>
</a></li><li><a href="#specification"><p>Specification</p>
</a><ul><li><a href="#objecttypes"><p>ObjectTypes</p>
</a></li> <li><a href="#document"><p>Document</p>
</a></li> <li><a href="#folder"><p>Folder</p>
</a></li></ul></li><li><a href="#rendition"><p>Rendition</p>
</a></li><li><a href="#example-flickr-image-object-document-object"><p>Example Flickr Image Object  (Document Object)</p>
</a></li><li><a href="#methods"><p>Methods</p>
</a><ul><li><a href="#query"><p>query</p>
</a></li> <li><a href="#input-attributes"><p>Input attributes</p>
</a></li> <li><a href="#output-attributes"><p>Output attributes</p>
</a></li></ul></li><li><a href="#getchildren"><p>getChildren</p>
</a><ul><li><a href="#input-attributes"><p>Input attributes</p>
</a></li> <li><a href="#output-attributes"><p>Output attributes</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
