<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: JavaScript Style Guide</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>JavaScript Style Guide</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Follow our naming conventions for files, variables and types.</li>
	<li>Use RequireJS in a clean way.</li>
	<li>Write clean JavaScript code that looks good.</li>
</ul>

          </div>
        <h3 id="code-conventions">1 Code Conventions</h3>
<div class="warning"><p>The current codebase does not yet follow all of these principles. </p></div>

<div class="info"><p>If you checkout Aloha Editor from github you can use <ins>bin/lint.sh</ins> to check the code with jslint </p></div>
<p>We follow all suggestions in the <a href="http://docs.jquery.com/JQuery_Core_Style_Guidelines">jQuery coding style guide</a></p>
<ul>
	<li>We use only the <tt>TAB</tt> character for indentation.</li>
	<li>We use <tt>UpperCamelCase</tt> for class names, and <tt>lowerCamelCase</tt> for method and property names.</li>
	<li>Methods and properties that begin with an underscore (<tt>_</tt>) are <code>private</code>.</li>
	<li>We use variable names that indicate the content of a variable.</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">


	var MyObject = Class.extend({
		// GOOD
		var myObject = this;
		setTimeout( function() {
			console.log( myObject.name + ' done.' );
		};
		// BAD
		var that = this;
		setTimeout( function() {
			console.log( that.name + ' done.' );
		};
	});
</pre></div><h3 id="code-documentation">2 Code Documentation</h3>
<p>We use <code>JSDoc</code> for code documentation. Please see <tt>plugins/common/block/</tt> for an example on how to use this.</p>
<p>Further information about rendering documentation can be found in the <a href="/documentation_guidelines.html">Documentation Guide</a>.</p>
<h3 id="requirejs-module-skeleton">3 RequireJS module skeleton</h3>
<p>All files which are RequireJS modules (scripts in <tt>package/lib</tt>) should follow this structure.</p>
<div class="code_container">
<div class="filename">package/lib/module.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

/*!
 * Aloha Editor
 * Author &amp; Copyright (c) 2011 Gentics Software GmbH
 * aloha-sales@gentics.com
 * Licensed unter the terms of http://www.aloha-editor.com/license.html
 */

define(['dependency'],
function(Dependency) {
	&quot;use strict&quot;;

	// Declare exports

	return exports;
});
</pre></div><h3 id="classes-and-extension-mechanisms">4 Classes and Extension Mechanisms</h3>
<p>We use the class definition syntax of <a href="http://ejohn.org">John Resig</a> &#8211; slightly adjusted. This means you can create a new class with <tt>Class.extend({ ....})</tt>.</p>
<p>The following example shows how to create and instanciate a class, and how the constructor (which must be named <tt>_construct()</tt>) is called.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var Greeter = Class.extend({
    name: null,

    _constructor: function(name) {
        this.name = name;
    },

    greet: function() {
        alert('Good Morning ' + this.name);
    }
});
var greeterInstance = new Greeter('Christopher');
greeterInstance.greet(); // alerts &quot;Good Morning Chistopher&quot;
</pre></div><p>Now, if we want to subclass <code>Greeter</code>, this is very easy: Just use <code>Greeter.extend</code> for that:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var GreeterForMen = Greeter.extend({
	_constructor: function(name) {
		this._super('Mr. ' + name);
	}
});
var greeterInstance = new GreeterForMen('Christopher');
greeterInstance.greet(); // alerts &quot;Good Morning Mr. Chistopher&quot;
</pre></div><p>You can use <tt>this._super()</tt> to call the superclass constructor.</p>
<h3 id="mixin-support">5 Mixin Support</h3>
<p>Our class definition also supports mixins, so you can specify multiple arguments to <code>Class.extend</code>. For example, in order to make your class observable, you can mix in <code>core/mixin.Observable</code>:</p>
<div class="warning"><p>The following code is not yet correct; it is however the way we want to change Aloha core.</p></div>

<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define(
['core/mixin'],
function(mixin) {
    &quot;use strict&quot;;

    return Class.extend(mixin.Observable, {
    	// your methods here
    });
});
</pre></div><p>A mixin itself should not use Class.extend, but instead just return a simple object. You see this in the following example:</p>
<div class="code_container">
<div class="filename">core/observable.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

define(
[],
function() {
	&quot;use strict&quot;;
	var exports = {};

	exports.Observable = {
		bind: function(eventType, handler, scope) {
			// implement method here
		},
		trigger: function(eventType) {
			// implement method here
		}
	};

	return exports;
});
</pre></div><p>For a list of current mixins, you can soon check the <span class="caps">API</span> doc. Right now, there is only <tt>Observable</tt>.</p>
<h3 id="classes">6 Classes</h3>
<div class="warning"><p>Not current anymore, we strive for a more JS &#8211; style.</p></div>
<p>Every class should go into one module which means one file. The filename should be lowercase, even if the class is camelcased.</p>
<div class="code_container">
<div class="filename">package/lib/classname.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

/*!
 * Aloha Editor
 * Author &amp; Copyright (c) 2011 Gentics Software GmbH
 * aloha-sales@gentics.com
 * Licensed unter the terms of http://www.aloha-editor.com/license.html
 */

define(['core/observable'],
function(Observable) {
	&quot;use strict&quot;;

	/**
	 * Description of the class
	 *
	 * @class MyClass
	 */
	return Class.extend(Observable, {

		/**
		 * An optional constructor
		 *
		 * @method
		 * @constructor
		 */
		 _constructor: function() {

		 }

	});
});
</pre></div><p>But a module is not limited to expose a class. You could also export one of the following:</p>
<ul>
	<li>Singletons (Class instances)</li>
	<li>Mixins (Class definition without <code>Class.extend</code> call)</li>
</ul>
<p>Or just about any other JavaScript value that is useful as a dependency.</p>
<h3 id="singletons">7 Singletons</h3>
<p>All singletons should follow this structure:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

/*!
 * Aloha Editor
 * Author &amp; Copyright (c) 2011 Gentics Software GmbH
 * aloha-sales@gentics.com
 * Licensed unter the terms of http://www.aloha-editor.com/license.html
 */

define([],
function() {
	&quot;use strict&quot;;
	
	var component = Class.extend({
		// Class definition here
	});
	
	return new component();
});
</pre></div><p>It will define a class and return a new instance that will be exported. Singletons are useful for global objects that have state.</p>
<h3 id="requirejs-dependency-order">8 RequireJS Dependency Order</h3>
<p><span class="caps">TODO</span>: Explain the order</p>
<ul>
	<li>The base class</li>
	<li>Other Classes</li>
	<li>i18n</li>
	<li>i18nCore</li>
	<li>Text files</li>
	<li>vendor</li>
	<li>css</li>
</ul>
<h3 id="public-api-private-methods-and-attributes">9 Public <span class="caps">API</span>, Private methods and attributes</h3>
<p>All methods and properties which are public <span class="caps">API</span> are marked with <tt>@api</tt>. The public <span class="caps">API</span> is supported for a longer period by the Aloha Core Team, and when a public <span class="caps">API</span> changes, this is clearly communicated in the Release Notes of a version.</p>
<p>On the contrary, we prefix <tt>private</tt> methods and attributes with an underscore. The <strong>user</strong> of an <span class="caps">API</span> should never override or call methods <tt>private</tt> methods as they are not meant for him to be overridden.</p>
<p>There&#8217;s also a type in between: methods which are not <tt>private</tt> but do not have a <tt>@api</tt> annotation. They can be safely overridden by the user, and he should not experience any unwanted behavior. Still, the names or functionality of these methods can change without notice between releases. In the long run, all of these methods should become part of the public <span class="caps">API</span>, as soon as they are proven in real life.</p>
<p>To sum it up, we have three types of methods/properties:</p>
<ul>
	<li><tt>@api</tt> methods: Public <span class="caps">API</span>, the user of the object can rely on the functionality to be stable, changes in @api are clearly communicated</li>
	<li>non-<code>@api</code> but also not private: The user can use it, but needs to be aware the method might still change.</li>
	<li>private (prefixed with <tt>_</tt>): The user should never ever call or access this. Very strange things might happen.</li>
</ul>
<h3 id="naming-of-methods">10 Naming of methods</h3>
<h4 id="initialization-methods">10.1 Initialization Methods</h4>
<p>Initialization methods should be named <tt>init()</tt>.</p>
<p>Good:</p>
<ul>
	<li><tt>init()</tt></li>
	<li><tt>initSidebar()</tt></li>
</ul>
<p>Bad:</p>
<ul>
	<li><code>initialize()</code></li>
	<li><code>initializeSidebar()</code></li>
	<li><code>start()</code></li>
	<li><code>run()</code></li>
</ul>
<h4 id="shutdown-methods">10.2 Shutdown methods</h4>
<p>Shutdown methods should be named <tt>destroy()</tt>.</p>
<p>Good:</p>
<ul>
	<li><tt>destroy()</tt></li>
</ul>
<p>Bad:</p>
<ul>
	<li><code>shutdown()</code></li>
	<li><code>stop()</code></li>
</ul>
<h3 id="changelog">11 Changelog</h3>
<ul>
	<li>July 3, 2011: Initial version by <a href="credits.html#skurfuerst">Sebastian Kurfürst</a> and <a href="credits.html#hlubek">Christopher Hlubek</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#code-conventions"><p>Code Conventions</p>
</a></li><li><a href="#code-documentation"><p>Code Documentation</p>
</a></li><li><a href="#requirejs-module-skeleton"><p>RequireJS module skeleton</p>
</a></li><li><a href="#classes-and-extension-mechanisms"><p>Classes and Extension Mechanisms</p>
</a></li><li><a href="#mixin-support"><p>Mixin Support</p>
</a></li><li><a href="#classes"><p>Classes</p>
</a></li><li><a href="#singletons"><p>Singletons</p>
</a></li><li><a href="#requirejs-dependency-order"><p>RequireJS Dependency Order</p>
</a></li><li><a href="#public-api-private-methods-and-attributes"><p>Public <span class="caps">API</span>, Private methods and attributes</p>
</a></li><li><a href="#naming-of-methods"><p>Naming of methods</p>
</a><ul><li><a href="#initialization-methods"><p>Initialization Methods</p>
</a></li> <li><a href="#shutdown-methods"><p>Shutdown methods</p>
</a></li></ul></li><li><a href="#changelog"><p>Changelog</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
