<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Aloha commands</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="configure_aloha.html">Configuring Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha dependency management with requireJS</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>Ui</dt>
      <dd><a href="ui.html">Aloha Editor Ui</a></dd>
      <dd><a href="toolbar.html">Aloha Editor toolbar</a></dd>
      <dd><a href="sidebar.html">Aloha Editor sidebar</a></dd>
      <dd><a href="componenttypes.html">Aloha Editor Ui API</a></dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd><a href="plugin_numeratedheaders.html">Numerated Headers</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha commands</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand Aloha command <span class="caps">API</span></li>
	<li>Use selection and ranges together with commands.</li>
</ul>

          </div>
        <h3 id="command-api">1 Command <span class="caps">API</span></h3>
<p>The Aloha command <span class="caps">API</span> implements the HTML5 contenteditable <span class="caps">API</span>. The core <span class="caps">API</span> consists of:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

Aloha.execCommand( commandId, showUI, value )
Aloha.queryCommandIndeterm( commandId )
Aloha.queryCommandState( commandId )
Aloha.queryCommandEnabled( commandId )
Aloha.queryCommandSupported( commandId )
Aloha.queryCommandValue( commandId )
</pre></div><h4 id="execcommand">1.1 execCommand</h4>
<p>Every command defined in CommandManager specification has an action defined for it in the relevant section. For example, the bold command&#8217;s action generally makes the current selection bold, or removes bold if  the selection is already bold. An editing toolbar might provide buttons that execute the action for a command if clicked, or a script might run an action without user interaction to achieve some particular effect.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

Aloha.exeCommand( 'bold', false, '' );
</pre></div><h4 id="queryindeterm">1.2 queryIndeterm</h4>
<p>A boolean value returned by queryCommandIndeterm(), depending on the current state of the document. Generally, a command that has a state defined will be  indeterminate if the state is true for part but not all of the current selection, and a command that has a value defined will be indeterminate if different parts of the  selection have different values. An editing toolbar might display a button or control in a special way if the command is indeterminate, like showing a &#8220;bold&#8221; button as  partially depressed, or leaving a font size selector blank instead of showing the font size of the current selection. As a rule, a command can only be indeterminate if its state is false, supposing it has a state.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var indeterm = Aloha.queryCommandIndeterm( 'bold' );
</pre></div><h4 id="querycommandstate">1.3 queryCommandState</h4>
<p>A boolean value returned by queryCommandState(), depending on the current state of the document. The state of a command is true if it is already in effect, in some  sense specific to the command. Most commands that have a state defined will take opposite actions depending on whether the state is true or false, such as making the selection bold if the state is false and removing bold if the state is true. Others will just  have no effect if the state is true, like the justifyCenter command. Still others will  have the same effect regardless, like the styleWithCss command. An editing toolbar might display a button or control differently depending on the state and indeterminacy of the command.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var state = Aloha.queryCommandState( 'bold' );
</pre></div><h4 id="querycommandvalue">1.4 queryCommandValue</h4>
<p>A string returned by queryCommandValue(), depending on the current state of the  document. A command usually has a value instead of a state if the property it modifies  can take more than two different values, like the foreColor command. If the command is  indeterminate, its value is generally based on the start of the selection. Otherwise,  in most cases the value holds true for the entire selection, but see the justifyCenter  command and its three companions for an exception. An editing toolbar might display the value of a command as selected in a drop-down or filled in in a text box, if the command isn&#8217;t indeterminate.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var value = Aloha.queryCommandValue( 'link' );
</pre></div><h3 id="simple-examples">2 Simple examples</h3>
<p>This simple example shows how you could implement a bold button.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">
 
&lt;html&gt;
&lt;head&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;http://aloha-editor.org/builds/development/latest/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;http://aloha-editor.org/builds/development/latest/aloha/lib/aloha.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;button id=&quot;bold&quot;&gt;Bold&lt;/button&gt;
&lt;div class=&quot;edit&quot;&gt;This is some content&lt;/div&gt;
&lt;script&gt;
// Bind to Aloha Ready Event
Aloha.ready( function() {
	var $ = jQuery = Aloha.jQuery;
	$('.edit').aloha();

var button = jQuery('#bold');
 
button.attr( 'disabled',
    ( Aloha.queryCommandSupported( 'bold' ) &amp;&amp;
    Aloha.queryCommandEnabled( 'bold' ) )
);
 
button.click( function() {
    Aloha.execCommand( 'bold', false, '' );
    updateBoldColor();
});
 
Aloha.bind('aloha-selection-changed', function() {
	updateBoldColor();
});

function updateBoldColor() {
	if ( Aloha.queryCommandIndeterm( 'bold' ) ) {
		button.css( 'background-color', 'yellow' );
		return;
	}
    button.css( 'background-color', 
            Aloha.queryCommandState( 'bold' ) ? 'lightgreen' : 'orange'
    );
}
// update the color on startup
updateBoldColor();
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div><h3 id="selection">3 Selection</h3>
<p>The Aloha selection is a standard <span class="caps">API</span> which gives you cross browser normalized range to use with commands. The selection implements the <a href="http://dvcs.w3.org/hg/editing/raw-file/tip/editing.html#selection">W3C Selection interface</a>. Most of the interaction are done with ranges. The Aloha range object is a <a href="http://dvcs.w3.org/hg/domcore/raw-file/tip/Overview.html#ranges">W3C compliant range object</a>.</p>
<div class="warning"><p>Some browsers such as webkit based browser do not support more than on range yet.</p></div>
<p>You can get the currently selected range with following method.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var range;
if ( Aloha.getSelection().rangeCount &gt; 0 ) {
	range = Aloha.getSelection().getRangeAt( 0 );
}
</pre></div><p>You may want to select the content in the curly bracets and then apply a command on the selection.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

&lt;h1&gt;Hello there&lt;/h1&gt;
&lt;p&gt;{Some content to &lt;i&gt;select}&lt;/i&gt; with Aloha selection.&lt;/p&gt;
</pre></div>
<p>If you want to set the selection to a specified range you should first clear all ranges and then add the range.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

&lt;html&gt;
&lt;head&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;http://aloha-editor.org/builds/development/latest/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;http://aloha-editor.org/builds/development/latest/aloha/lib/aloha.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;edit&quot;&gt;
&lt;h1&gt;Hello there&lt;/h1&gt;
&lt;p&gt;{Some content to &lt;i&gt;select}&lt;/i&gt; with Aloha selection.&lt;/p&gt;
&lt;/div&gt;
&lt;script&gt;
// Bind to Aloha Ready Event
Aloha.ready( function() {
var 
	range = Aloha.createRange(),
	begin = jQuery( 'p' ),
	end = jQuery( 'i' );

// setStart and setEnd take dom node and the offset as parameters
range.setStart( begin.get(0), 0);
range.setEnd( end.get(0), 1);

// add the range to the selection
Aloha.getSelection().removeAllRanges();
Aloha.getSelection().addRange( range );

Aloha.execCommand( 'bold', false, '' );
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div><h3 id="changelog">4 Changelog</h3>
<ul>
	<li>October 7, 2011: Initial version by <a href="credits.html#haymo">Haymo Meran</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#command-api"><p>Command <span class="caps">API</span></p>
</a><ul><li><a href="#execcommand"><p>execCommand</p>
</a></li> <li><a href="#queryindeterm"><p>queryIndeterm</p>
</a></li> <li><a href="#querycommandstate"><p>queryCommandState</p>
</a></li> <li><a href="#querycommandvalue"><p>queryCommandValue</p>
</a></li></ul></li><li><a href="#simple-examples"><p>Simple examples</p>
</a></li><li><a href="#selection"><p>Selection</p>
</a></li><li><a href="#changelog"><p>Changelog</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
