.aloha-colorselector-overlay {
    position: absolute;
    display: none;
    float: left;
    padding: 3px;
    top: 0;
    left: 0;
    border: 1px solid #afafaf;
    border-collapse: separate;
    background-color: #fff;
    z-index: 12000;
}

.aloha-colorselector-overlay {
	border-collapse:collapse;
}

.aloha-colorselector-overlay td {
    width: 1em;
    height: 1em;
    border: 1px solid #afafaf;
    font-size: 0.8em;
    padding: 0.05em;
}

.aloha-colorselector-overlay td.mouseover {
    border: 1px solid #fdea83;
    background-color: #fefce1;
}

.aloha-colorselector-overlay td.focused {
    border: 1px solid #407bcf;
    background-color: #b9d6f9;
}

.aloha-button-colorselector {
    background: url( '../img/icon.gif' );
}

.aloha-button-fontcolorselector {
    background: url( '../img/icon_fc.gif' );
}