body {
  color: #3e434c;
  background: #fff;
}

dd img {
  float: left;
  height: 36px;
  margin: 0.25em 1em 0 0;
}

#feature {
  background: #A7B5BF;
  background-image: url(../images/header/pixels.png);
  background-repeat: repeat;
  border-bottom: 1px #fff;
  padding: 1px;
}

#feature .wrapper {
  height: 70px;
  margin-top: 80px;
  margin-bottom: 30px;
  padding: 0;
  width: 960px;
  position: relative;
  z-index: 10; /* ensure the guides index is above #container content */
}

#feature .feature_header {
  width: 680px;
  text-shadow: 0 0 1px #fff;
  text-shadow: 0 0 3px #fff;
  text-shadow: 0 0 5px #fff;
}

#feature img {
  float: left;
  margin: 0 10px 25px 0;
}

#feature h2 a {
  color: #000;
  font-size: 250%;
  font-weight: bold;
  margin-bottom: 0;
}

#feature p {
  font-size: 125%;
  margin-top: -0.5em;
}

#feature .feature_sidebar {
  position: absolute;
  right: 0;
  top: 0;
  width: 280px;
}

#feature #guidesMenu,
#feature #guides .guidesMenu {
  font-size: 115%;
  text-transform: uppercase;
  font-weight: bold;
  color: #454b54;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.32);
}

#feature #guidesMenu {
  display: block;
  width: 214px;
  height: 34px;
  margin: 1.2em auto;
  text-align: center;
  padding-top: 13px;
  background: url(../images/strobe/guide-button.png) no-repeat center -1px;
}

#feature #guidesMenu:hover {
  background-position: center center;
}

#feature #guidesMenu:active {
  background-position: center bottom;
}

#feature #guides .guidesMenu {
  float: right;
  margin: -10px 24px 10px 0;
}

#guides {
  top: 16px;
  right: 36px;
  width: 520px;
  background-color: #fff;
  color: #3e434c;
}

#guides .L {
  width: 240px;
}
#guides .R {
  width: 240px;
  margin-left: 40px;
}

#guides hr {
  background-color: #d2cece;
}

#guides dl {
  font-size: 140%;
}

#guides dl dt {
  color: #3e434c;
  letter-spacing: 0.05em;
  font-weight: bold;
}

#guides dl dd {
  text-indent: -10px;
  margin-left: 18px;
}

#container {
  background: white url(../images/strobe/containergradient.png) repeat-x scroll;
}

#container .wrapper {
  width: 960px;
  position: relative;
  margin-top: 3.5em;
  border: 1px solid #d2cece;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.24);
  /* background for sidebar */
  background: url(../images/strobe/sidebar-gradient.png) repeat-x;
}

#mainCol {
  margin: 0;
  padding: 0 35px 2em 35px;
  width: 610px;
  border-right: 1px solid #d2cece;
  background: #fff;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-bottomleft: 6px;
}

/** Guide headers */
#mainCol .headerSection {
  position: relative;
  background: #f7f7f7 url(../images/strobe/guidegradient.png) repeat-x;
  border-top: 0;
  border-top-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  margin: 0 -35px;
  padding: 10px 35px;
  border-bottom: 1px solid #d2cece;
}

#mainCol .headerSection h2 {
  font-size: 225%;
  font-weight: 200;
}

#mainCol .headerSection p {
  font-size: 125%;
}

#mainCol .headerSection ul li {
  font-size: 110%;
  font-weight: bold;
  padding-left: 30px;
  margin: 0.8em 0;
  background-image: url(../images/strobe/check.png);
  background-position: 7px 1px;
}

/** Guide body styles */
#mainCol h3,
#mainCol h4,
#mainCol h5 {
  font-size: 150%;
  font-weight: 500;
  margin: 1em 0;
}

#mainCol h4 {
  font-size: 125%;
}

#mainCol h5 {
  font-size: 110%;
}

#mainCol p {
  margin-bottom: 1em;
}

#mainCol ul {
  margin-bottom: 1em;
}

div.code_container {
  background: #eee url(../images/strobe/tab-code.png) no-repeat left top;
}

div.code_container div.filename {
  background-color: #cbe1af;
  margin-left: -11px;
}

.note {
  background: #fff9d8 url(../images/strobe/tab-notes.png) no-repeat left top;
}

.info {
  background: #e5cfec url(../images/strobe/tab-pin.png) no-repeat left top;
}

#mainCol dd.work-in-progress, #subCol dd.work-in-progress {
	background: #fff9d8 url(../images/strobe/tab-notes.png) no-repeat left top;
}

#mainCol div.warning, #subCol dd.warning {
	background: #f9d9d8 url(../images/strobe/tab-warning.png) no-repeat left top;
  padding: 1em 1em 0.25em 48px;
}


/** Index and credits headers */
#mainCol h3.group:first-child {
  background: #f7f7f7 url(../images/strobe/guidegradient.png) repeat-x;
  border-top: 0;
  border-top-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
}

#mainCol h3.group {
  font-size: 225%;
  font-weight: 200;
  margin: 0 -35px;
  padding: 10px 35px;
  border-bottom: 1px solid #d2cece;
  border-top: 1px solid #d2cece;
}

#mainCol h3.section {
  padding-top: 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #d2cece;
  font-size: 1.25em;
  font-weight: normal;
  text-transform: uppercase;
}

#mainCol dl dt {
  font-weight: normal;
  margin-top: 1em;
  clear: left;
}

#mainCol dl dd {
  font-size: 115%;
  padding-bottom: 1.5em;
}

#mainCol dl dd:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

#mainCol div {
  vertical-align: middle;
}

#mainCol div h3 {
  font-size: 150%;
}

#mainCol div.author p {
  margin-left: 115px;
}

#subCol {
  background: transparent;
  position: absolute;
  width: 240px;
  padding: 1em 20px;
  border-top-right-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
}

#subCol h3 {
  margin: 0.4em 0 1em 0;
  font-size: 125%;
  font-weight: bold;
  text-transform: uppercase;
  color: #718090;
}

#subCol h3.chapter {
  margin-top: -5px;
}

#subCol h3.chapter img {
  position: relative;
  top: 5px;
  margin-right: 10px;
}

#subCol p {
  clear: left;
  margin-bottom: 3em;
	font-size: 14px;
	line-height: 20px;
}

#subCol ul.links li {
  line-height: 2em;
}

#subCol p img {
  float: left;
  margin: 0.3em 1em 2em 0;
}

#subCol p.getInvolved a {
  font-weight: bold;
}

#mainCol a, #subCol a, #feature a, a, a:link, a:visited {
  font-size: 110%;
  color: #047ed7;
}

#mainCol a, #subCol a, #feature a {
  font-weight: normal;
}

.guide tt, .guide code {
  font-family: "Monaco", "Anonymous Pro", "Inconsolata", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace !important;
}

.guide tt {
  background-color: #deeac9;
  border: 1px solid #cad5b7;
  padding: 1px 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

div.filename {
  padding-top: 5px;
}

#subCol ol.chapters {
  list-style: decimal outside;
}

#subCol ol.chapters a {
  text-decoration: none;
  font-weight: normal;
}

#subCol ol.chapters > li {
  color: #000;
  font-size: 115%;
  margin: 1.5em;
  margin-right: 0;
}

#subCol ol.chapters li ul {
  margin-right: 0;
}

#subCol ol.chapters li ul li {
  margin-left: 1em;
  background-position: 0 3px;
}

#subCol ol.chapters li a p {
  /* FIXES: Firefox incorrectly renders block elements inside of list items */
  display: inline;
}

.syntaxhighlighter {
  /* FIXES: Chome cuts off underscores on the last line of a code block */
  padding-bottom: 1px;
}