<!DOCTYPE html>
<html>
<head>

	<!--
	/* index.html is part of the Runty NoCMS project http://runtyapp.org
	*
	* Runty is a handy NoCMS utilizing the power of Aloha Editor
	* -- a modern WYSIWYG HTML5 inline editing library and editor.
	*
	*
	* Runty is free software; you can redistribute it and/or
	* modify it under the terms of the GNU General Public License
	* as published by the Free Software Foundation; either version 2
	* of the License, or any later version.
	*
	* Runty is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	* GNU General Public License for more details.
	*
	* You should have received a copy of the GNU General Public License
	* along with this program; if not, write to the Free Software
	* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
	*
	* Online: https://www.gnu.org/licenses/gpl-2.0.html
	*/
	-->

	<meta charset="UTF-8">
	<title>Runty NoCMS App Guide</title>

	<link rel="stylesheet" href="../theme/css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="../theme/css/examples.css" type="text/css" media="screen">
	<link href="http://fonts.googleapis.com/css?family=Lobster" media="screen" rel="stylesheet" type="text/css">

	<style type="text/css" media="screen">
	/* reset and basic typography */
	body {
		margin: 0;
		padding: 0;
		font-family: Helvetica, Arial, sans-serif;
	}
	h1, ol#tweets p {
		font-family: Georgia, "Times New Roman", serif;
		font-weight: normal;
	}
	ol {
		margin: 0;
		padding: 0;
		list-style: none outside none;
	}

	/* header */
	#header {
		background-color: black;
		margin-bottom: 2em;
	}
	h1 {
		color: white;
		padding: 0.667em 0;
		margin: 0;
		text-align: center;
	}

	/* tweets */
	ol#tweets.loading {
		padding: 6em 0;
		background: url('../theme/images/loading.gif') no-repeat center;
	}
	ol#tweets li {
		padding: 1.25em 0;
		border-bottom: 1px solid #e9e9e9;
	}
	ol#tweets li.error {
		margin: 50px 0 30px 0;
		font-family: Georgia, "Times New Roman", serif;
		text-align: center;
		font-size: 1.5em;
	}
	ol#tweets p {
		font-size: 1.5em;
		color: #666;
	}

	ol#tweets p span.time {
		font-size: 0.7em;
		color: #bbb;
	}

	.user img {
		float: right;
		padding: 5px;
		border: 1px solid #e9e9e9;
		margin-right: 20px;
	}
	.user h3 {
		float: right;
		margin: 0 15px 0 0;
		color: #333;
		line-height: 60px;
	}

	#multicolumnElement {
		-webkit-column-width:300px;
		-webkit-column-gap:20px;
		-moz-column-width:300px;
		-moz-column-gap:20px;
		width:940px;
		height: 700px;
		margin: 0 auto;
	}

	h1 {
		font-family: 'Lobster';
		line-height: 140%;
		text-rendering: optimizeLegibility;
		margin:10px auto;
		font-size:10em;
		color: #2a719e;
		text-align:center;
	}

	h2 {
		font-family: 'Lobster';
		line-height: 140%;
		text-rendering: optimizeLegibility;
		margin:20px auto;
		font-size:3em;
		color: #2a719e;
		text-align:center;
	}

	h3 {
		font-family: 'Lobster';
		line-height: 120%;
		text-rendering: optimizeLegibility;
		margin:20px auto;
		font-size:2.2em;
		color: #2a719e;
		text-align:center;
	}

	.p-intro {
		font-size: 1.5em;
		line-height: 1.3em;
		text-align:left !important;
		font-family: 'Lobster';
	}

	p {
		font-family: georgia;
		font-size: 1em;
		line-height: 1.4em;
		text-align: justify;
	}

	NO.p-intro:first-letter  {
		color: #5499c5;
		display: inline;
		float: left;
		font-size: 4em;
		margin: 0px;
		padding: 0.2em 0.1em 0 0.1em;
		text-transform: capitalize;
		font-family: 'Lobster';
	}

	.content img {
		display: block; 
		width: 300px;  
		overflow: visible;
	}

	.container .info li {
		line-height: 1.5em;
		list-style: disc;
	}
	</style>

	<!-- Import Tempo -->
	<script type="text/javascript" src="/runty/vendor/tempo.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var twitter = Tempo.prepare('tweets').notify(function(event) {
			if (event.type === TempoEvent.Types.RENDER_STARTING || event.type === TempoEvent.Types.RENDER_COMPLETE) {
				$('ol').toggleClass('loading');
			}
		});
		twitter.starting();
		$.getJSON("http://search.twitter.com/search.json?q='runty'&rpp=7&callback=?", function(data) {
			twitter.render(data.results);
		});
	});
	</script>
</head>
<body>

<!-- Header -->
<div id="header">
	<div class="row">
		<div class="column grid_12">
			<h2><span class="runty-editable"><strong>Runty App NoCMS Guide</strong></span></h2>
			<h3><span class="runty-editable">Learn how to edit the web smart!</span></h3>
		</div>
	</div>
</div>

<div class="container">

	<h1 id="page-title"><span class="runty-editable">How To Use Runty</span></h1>
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div id="multicolumnElement" class="runty-editable">
		<p class="p-intro">
			The <em>Runty NoCMS App</em> is an 
			<strong>Open Source Software</strong> application 
			consisting of some javascript, php and css files.<br />
			- Copy the Runty App files (.htaccess, runty, .runty) to your webserver.<br />
			- Add the CSS class <br />"runty-editable" to all elements you want to edit (in *.html files)<br />
			- Done. NoCMS editable ready!<br />
			- Add "?edit=on" to the URL in the browser to start editing.<br />
		</p>

		<h2>Installation</h2>
		<p class="info">
			<ol>
				<li><a href="https://github.com/evo42/runty/zipball/master">Download Runty App</a> as *.zip file</li>
				<li>Extract the archive to <code>/path/to/htdocs/</code>. Should be a LAMP like stack. Should be accessible via web browser.</li>
				<li>Add in your HTML files to all elments you want to be editable the CSS class <code>runty-editable</code>.</li>
				<li>Runty App needs the following files <code>/.htaccess</code> and folder <code>/.runty</code>, <code>/runty</code>.</li>
				<li>All other files in the downloaded archive are for demo purposes and can be removed if you like.</li>
				<li>Use a URL like <code>http://runtyapp.org/?edit=on</code> to start editing (demo mode).</li>
			</ol>
		</p>

		<h2>Minimal Demo</h2>
		<p>All the code you need for editing will be added automatically to all *.html / *.htm / *.php files in the <code>./</code> root directory of the Runty App on the web server.</p>

		<pre><code>
			&lt;!DOCTYPE html&gt;
			&lt;html&gt;
			&lt;head&gt;
			&lt;meta charset="UTF-8"&gt;
			&lt;title&gt;Runty App NoCMS Example&lt;/title&gt;
			&lt;/head&gt;
			&lt;body&gt;
			&lt;h1 class="runty-editable"&gt;Runty, Edit smart!&lt;/h1&gt;
			&lt;p class="runty-editable"&gt;Use the power of Aloha Editor to edit the web.&lt;/p&gt;
			&lt;span&gt;Runty NoCMS&lt;/span&gt;
			&lt;/body&gt;
			&lt;/html&gt;
		</code></pre>

		<p>Save this code as <code>/guides/example.html</code> and open it in the browser. Add <code>?edit=on</code> to the URL to <a href="./example.html?edit=on">start editing</a>.</p>
		<p>Everything with the class <code>runty-editable</code> is now editable.</p>

		<h2>Configuration</h2>
		<p>Configure Aloha Editor in 
			<code>/.runty/aloha-editor.js</code> 
			and other settings can also be found in project specific <code>/.runty/</code> directory. More information later.
		</p>
	</div>

</div>


<!-- Tweets -->
<ol id="tweets">
	<h2><span class="runty-editable"> 
		Twitter chat about "<span id="lookup-query" class="runty-block runty-editable">runty</span>"</span></h2>
		<li class="row" data-template style="display: none;">
			<div class="column grid_4 user">
				<img height="48" width="48" alt="{{from_user}}" src="../theme/images/twitter-bird.png" data-src="{{profile_image_url}}" />
				<h3>{{from_user}}</h3>
			</div>
			<p class="column grid_8 text">
				{{text}}<span class="time">, {{created_at | date '\at HH:mm on EEEE' }}</span>
			</p>
		</li>
		<li class="error" data-template-fallback>
			Sorry, but you sort of need JavaScript for this one!
		</li>
	</ol>
	<p style="text-align:center;"><span class="runty-editable">This is a list of tweets containing "runty".</span></p>


	<div id="footer">
		<div class="row">
			<p><span class="runty-editable"><a href="http://runtyapp.org">Runty NoCMS</a></span></p>
		</div>
	</div>

</body>
</html>
